系統的
[["client_connected",{"id":null,"channel":null,"user_id":null,"data":{"connection_id":"55f932ff8c21b86eba7e"},"success":null,"result":null,"token":null,"server_token":null}]]
[["new_message",{"id":null,"channel":null,"user_id":null,"data":[{"sender":0,"message":"æ¾åäººèå¤©...","leave":true}],"success":null,"result":null,"token":null,"server_token":null}]]
（對方離開）
[["new_message",{"id":null,"channel":null,"user_id":506292,"data":{"sender":0,"message":"å°æ¹é¢éäº","leave":true},"success":null,"result":null,"token":null,"server_token":null}]]
[["websocket_rails.ping",{"id":null,"channel":null,"user_id":null,"data":{},"success":null,"result":null,"token":null,"server_token":null}]]


別人的
[["new_message",{"id":null,"channel":null,"user_id":506292,"data":{"sender":0,"message":"ææ°æ¶æ¯ãå¾èæææäºãå°äºº?! è«è³\u003ca href=\"https://www.facebook.com/wootalk.today\" target=\"_blank\"\u003eWooTalkç²çµ²å°é \u003c/a\u003e\u003cbr\u003e\u003cbr\u003eå å¯é£ç·å®æï¼éå§èå¤©å!","leave":false},"success":null,"result":null,"token":null,"server_token":null}]]
[["update_state",{"id":null,"channel":null,"user_id":506292,"data":{"typing":true},"success":null,"result":null,"token":null,"server_token":null}]]


自己的
["websocket_rails.pong",{"id":67482,"data":{}}]
["update_state",{"id":79447,"data":{"last_read":1429788460442}}]
["change_person",{}]
["update_state",{"id":127190,"data":{"typing":true}}]
["new_message",{"id":70527,"data":{"message":"hello","msg_id":1}}]
